.display--mobile-only {
    display:none
}

@media only screen and (max-width: 640px) {
    .hide--mobile {
        display:none !important
    }

    .display--mobile-only {
        display:block
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px) {
    .hide--tablet {
        display:none
    }
}

@media only screen and (min-width: 801px) {
    .hide--desktop {
        display:none
    }
}

.icon {
    display: inline-block;
    background-repeat:no-repeat
}

.icon--align-right {
    padding-right: 22px;
    background-position-x:100%
}

.icon--extra-small {
    width: 14px;
    height:14px
}

.icon--small {
    width: 18px;
    height:18px
}

.icon--medium {
    width: 24px;
    height:24px
}

.icon--large {
    width: 50px;
    height:50px
}

.icon--download {
    background-image:url(/Resident/Areas/Public/Content/static-images/svg/download.svg)
}

.svgicon--map {
    height: 30px;
    vertical-align:top
}

.svgicon--search {
    background-position:99%
}

.svgicon--apartment {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2029%2025%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st1%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_1_%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_2_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_1_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23SVGID_2_%29%22%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M12.2%2012.3v11.9h3.5v-7.1h7.1v7.1h3.5V12.3l-7.1-6.6-7%206.6zm4.6%202.5h-2.3v-2.3h2.3v2.3zm7.1%200h-2.3v-2.3h2.3v2.3z%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M15.7.8H2.8v23.5h7V10l5.9-5.5V.8zM7.5%2019.5H5.1v-2.3h2.3v2.3zm0-4.7H5.1v-2.3h2.3v2.3zm0-4.7H5.1V7.8h2.3v2.3zm0-4.7H5.1V3.1h2.3v2.3zm5.8%200H11V3.1h2.3v2.3zM18%2019.5h2.3v4.7H18z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--apply {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2029%2025%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st1%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_1_%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_2_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_1_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23SVGID_2_%29%22%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M5.6%208.6v16.2H25V9.1l-7.4-7.4h-6.5l1.1%201.6h4.4v6.9h6.9v12.9H7.2V10.9L5.6%208.6zm12.5.1V4.4l4.3%204.3h-4.3z%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M6.3%206.2l3.6-2.4%207.4%2010.9-.4%203.2-3.2-.7z%22%2F%3E%3Cpath%20transform%3D%22rotate%28-34.086%206.453%202.55%29%22%20class%3D%22st1%22%20d%3D%22M4.3%201.3h4.4v2.6H4.3z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--calendar {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23b%29%22%3E%3Cpath%20d%3D%22M10.7%206.2V3.6c0-.6-.1-.8-.8-.8h-1c-.6.1-.7.2-.7.8v2.5c0%20.6.1.8.8.8h1c.6%200%20.7-.1.7-.7zm10.1%200V3.6c0-.6-.1-.8-.8-.8h-1c-.6%200-.8.1-.8.8v2.5c0%20.6.1.8.8.8h1c.7%200%20.8-.1.8-.7zm-9.1%207.1v-1c0-.6-.1-.8-.8-.8h-1c-.6%200-.8.1-.8.8v1c0%20.6.1.8.8.8h1c.7-.1.8-.2.8-.8zm4.1%200v-1c0-.6-.1-.8-.8-.8h-1c-.6%200-.8.1-.8.8v1c0%20.6.1.8.8.8h1c.6-.1.8-.2.8-.8zm4%200v-1c0-.6-.1-.8-.8-.8h-1c-.6%200-.8.1-.8.8v1c0%20.6.1.8.8.8h1c.7-.1.8-.2.8-.8zm-8.1%204v-1c0-.6-.1-.8-.8-.8h-1c-.6%200-.8.1-.8.8v1c0%20.6.1.8.8.8h1c.7%200%20.8-.1.8-.8zm4.1%200v-1c0-.6-.1-.8-.8-.8h-1c-.6%200-.8.1-.8.8v1c0%20.6.1.8.8.8h1c.6%200%20.8-.1.8-.8zm4%200v-1c0-.6-.1-.8-.8-.8h-1c-.6%200-.8.1-.8.8v1c0%20.6.1.8.8.8h1c.7%200%20.8-.1.8-.8zM6.1%2022.1h16.7c1.2%200%201.5-.2%201.5-1.5V5.9c0-1.2-.2-1.5-1.5-1.5h-1v2.8c0%20.6-.6.8-1.3.8H18c-.6%200-.8-.1-.8-.8V4.4h-5.6v2.8c0%20.6-.1.8-.8.8h-3c-.6%200-.8-.1-.8-.8V4.4H6c-1.3%200-1.5.3-1.5%201.5v14.7c.1%201.2.4%201.5%201.6%201.5zm1-12.6h14.7v10.1H7.1V9.5z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--close {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2025%2025%22%3E%3Cpath%20d%3D%22M22.8%2024.6c-.3.3-.7.3-1%200l-9.4-9.4L3%2024.6c-.3.3-.7.3-1%200L.2%2022.8c-.3-.3-.3-.7%200-1l9.4-9.4L.4%203.1c-.3-.3-.3-.7%200-1L2.2.3c.3-.3.7-.3%201%200l9.4%209.4L22%20.3c.3-.3.7-.3%201%200l1.8%201.8c.3.3.3.7%200%201l-9.4%209.4%209.4%209.4c.3.3.3.7%200%201l-2%201.7z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--commercial {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20d%3D%22M22.8%2022V.6H6.2V22H3.8v2.4h21.4V22h-2.4zM13.3%203h2.4v2.4h-2.4V3zm0%204.7h2.4v2.4h-2.4V7.7zm0%204.8h2.4v2.4h-2.4v-2.4zm-2.4%202.4H8.5v-2.4h2.4v2.4zm0-4.8H8.5V7.7h2.4v2.4zm0-4.7H8.5V3h2.4v2.4zm6%2016.6h-4.8v-2.4c0-1.3%201.1-2.4%202.4-2.4s2.4%201.1%202.4%202.4V22zm3.6-7.1h-2.4v-2.4h2.4v2.4zm0-4.8h-2.4V7.7h2.4v2.4zm0-4.7h-2.4V3h2.4v2.4z%22%20clip-path%3D%22url%28%23b%29%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--contact {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2029%2025%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st1%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_1_%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_2_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_1_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23SVGID_2_%29%22%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M14.6%203.2C8.9%203.2%204.2%204.6%204.2%206.3v1c0%20.6.4%201%201%201h4.1c.6%200%201-.4%201-1v-.8c0-.7%201.9-1.2%204.1-1.2s4.1.5%204.1%201.2v.8c0%20.6.4%201%201%201h4.1c.6%200%201-.4%201-1v-1c.3-1.7-4.4-3.1-10-3.1%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M19.7%2010.4c-1.6%200-3-1.2-3.1-2.9-.4-.1-1.1-.2-2.1-.2s-1.6.1-2.1.2c-.1%201.6-1.4%202.9-3.1%202.9H6.5c-.5%200-.9.3-1%20.8%200%200-1.3%206.8-1.3%209.5%200%20.6.4%201%201%201h18.5c.6%200%201-.4%201-1%200-2.8-1.3-9.5-1.3-9.5-.1-.5-.5-.8-1-.8h-2.7zm-8.2%209.3H9.4v-2.1h2.1v2.1zm0-4.1H9.4v-2.1h2.1v2.1zm4.1%204.1h-2.1v-2.1h2.1v2.1zm0-4.1h-2.1v-2.1h2.1v2.1zm4.1%204.1h-2.1v-2.1h2.1v2.1zm0-4.1h-2.1v-2.1h2.1v2.1z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--darkdropdownarrow {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2010%206%22%3E%3Cpath%20fill%3D%22%233B3B3B%22%20d%3D%22M9%200l1%201-5%205-5-5%201-1%204%204z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--documents {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23b%29%22%3E%3Cpath%20d%3D%22M4.9.7v23.7h19.3V8.1h-7.4V.7H4.9zm13.3%200v5.9h5.9L18.2.7zM7.8%206.6h5.9v1.5H7.8V6.6zm0%204.4h13.3v1.5H7.8V11zm0%204.5h10.4V17H7.8v-1.5zm0%204.4h13.3v1.5H7.8v-1.5z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--download {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2015%2015%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st0%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M13.1%209.4v3.7H1.9V9.4H0V15h15V9.4z%22%2F%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M11.2%205.6H9.4V0H5.6v5.6H3.8l3.7%205.6z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--dropdownarrow {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2010%206%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M9%200l1%201-5%205-5-5%201-1%204%204z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--email {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23b%29%22%3E%3Cpath%20d%3D%22M19.2%2021.8c-1.8.8-3.3%201.1-5.5%201.1-4.9%200-9.3-3.5-9.3-9.4%200-6.1%204.4-11.4%2011.1-11.4%205.3%200%209%203.6%209%208.6%200%204.4-2.4%207.1-5.7%207.1-1.4%200-2.4-.7-2.6-2.3h-.1c-1%201.5-2.3%202.3-3.9%202.3-1.9%200-3.3-1.5-3.3-3.9%200-3.7%202.7-6.9%207-6.9%201.3%200%202.8.3%203.5.7l-.9%205.5c-.3%201.8-.1%202.6.7%202.6%201.3.1%202.9-1.6%202.9-5%200-3.9-2.5-6.9-7.1-6.9s-8.6%203.5-8.6%209.3c0%205%203.2%207.8%207.6%207.8%201.5%200%203.2-.3%204.4-.9l.8%201.7zM16.5%209.5c-.2-.1-.6-.1-.9-.1-2%200-3.5%201.9-3.5%204.2%200%201.1.5%201.8%201.5%201.8%201.1%200%202.3-1.4%202.5-3.1l.4-2.8z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--expand {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2015%2015%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st0%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M12.9%2011.8L9.5%208.5l-1%201%203.4%203.4L9.8%2015H15V9.8zM5.5%208.5l-3.4%203.3-2.1-2V15h5.3l-2.1-2.1%203.3-3.4zM5.3%200H0v5.3l2.1-2.1%203.4%203.3%201-1-3.3-3.4zM9.8%200l2%202.1-3.3%203.4%201%201%203.4-3.3L15%205.3V0z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--externallink {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2011.9%2012%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st0%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M11.4%200H7.6c-.4%200-.6.2-.6.6s.2.6.6.6h2.5L4.7%206.5c-.2.2-.2.6%200%20.8.1.1.2.2.4.2s.3-.1.4-.2l5.4-5.4v2.4c0%20.3.2.6.6.6s.6-.2.6-.6V.6c-.2-.4-.4-.6-.7-.6z%22%2F%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M9.4%205.6c-.3%200-.6.2-.6.6v4.4c0%20.2-.2.4-.4.4H1.5c-.2%200-.4-.2-.4-.4V3.4c0-.2.2-.4.4-.4h4.4c.3%200%20.6-.2.6-.6S6.2%202%205.9%202H1.5C.7%202%200%202.6%200%203.4v7.1c0%20.8.7%201.5%201.5%201.5h7.1c.8%200%201.5-.7%201.5-1.5V6.1c-.1-.3-.3-.5-.7-.5z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--find {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2029%2025%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st1%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_1_%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_2_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_1_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23SVGID_2_%29%22%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M6.8%2015.9zM16.6%2015.9c-.3.6-.7%201.2-1.1%201.7.5-.5.9-1%201.1-1.7zM8.8%209.4c-.6.4-1.1.9-1.4%201.4.3-.5.8-1%201.4-1.4zM17.8%208.9c-.3-.4-.7-.7-1.1-1.1.4.4.8.7%201.1%201.1zM13.6%2021.5c.6-.1%201.1-.4%201.7-.6-.6.2-1.1.4-1.7.6zM19.6%2013.9c0-1.9-.7-3.6-1.8-5%201.1%201.3%201.8%203.1%201.8%205%200%201.7-.5%203.3-1.5%204.5l3.7%203.7-3.7-3.7c.9-1.3%201.5-2.8%201.5-4.5zM13.3%206.2c.8.2%201.5.4%202.1.8-.6-.4-1.3-.6-2.1-.8z%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M21.8.2h-13c-1.3%200-2.4.7-2.4%202v4.3c1.5-1.1%203.4-1.8%205.4-1.8%205%200%209.2%204.1%209.2%209.2%200%201.5-.4%203-1.1%204.3l.5.5h2.5c1.3%200%202.3-1.2%202.3-2.4V3.6L21.8.2z%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M19.6%2013.9c0-1.9-.7-3.6-1.8-5-.3-.4-.7-.7-1.1-1.1-.4-.3-.8-.6-1.2-.8-.7-.4-1.4-.6-2.1-.8-.5-.1-1-.2-1.6-.2-.5%200-1.1.1-1.6.2-1%20.2-2%20.6-2.8%201.2-.2.1-.4.3-.6.4-.8.7-1.4%201.5-1.9%202.3-.6%201.1-.9%202.4-.9%203.7%200%201.1.2%202.1.6%203%20.4.9%201%201.8%201.7%202.5.5.5%201.1%201%201.8%201.3.9.5%201.9.8%202.9.9h.8c.6%200%201.2-.1%201.8-.2.6-.1%201.1-.4%201.7-.6l3.9%203.9%202.6-2.6-3.7-3.7c.9-1.2%201.5-2.7%201.5-4.4zm-3%202c-.3.6-.7%201.2-1.1%201.7-1%201-2.3%201.6-3.8%201.6-1.1%200-2.1-.3-3-.9-.9-.6-1.5-1.4-1.9-2.3-.3-.6-.4-1.3-.4-2.1%200-1.1.3-2.1.9-3%20.4-.6.9-1.1%201.4-1.4.9-.6%201.9-.9%203-.9%202.9%200%205.3%202.4%205.3%205.3.1.7-.1%201.4-.4%202z%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M6.2%2019.4c-.7-.7-1.3-1.5-1.7-2.5.4.9%201%201.8%201.7%202.5zM10.9%2021.6zM8%2020.7c-.7-.4-1.3-.8-1.8-1.3.6.5%201.2%201%201.8%201.3zM7.4%207.4c.8-.6%201.8-1%202.8-1.2-1%20.2-2%20.6-2.8%201.2zM6.8%207.8c-.8.7-1.4%201.5-1.9%202.3.5-.8%201.1-1.6%201.9-2.3zM15.3%2020.8l3.9%204-3.9-4zM10.9%2021.6h.8c.6%200%201.2-.1%201.8-.2-.6.1-1.2.2-1.8.2-.2.1-.5.1-.8%200zM4.9%2010.1c-.6%201.1-.9%202.4-.9%203.7%200%201.1.2%202.1.6%203-.4-.9-.6-2-.6-3-.1-1.3.3-2.6.9-3.7z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--home {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2029%2025%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st1%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_1_%22%20d%3D%22M0-952.4h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_2_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_1_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20transform%3D%22translate%280%20-952.362%29%22%20clip-path%3D%22url%28%23SVGID_2_%29%22%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M6%20954l-1.2.9v2.6H3v2.4h1.8v15.8h2.4v-15.8h17.9l.9-1.2-.9-1.2H7.2v-2.6L6%20954zm4.4%207.6c-.7%200-1.3.6-1.3%201.3v7.5c0%20.7.6%201.3%201.3%201.3h12.8c.7%200%201.3-.6%201.3-1.3v-7.5c0-.7-.6-1.3-1.3-1.3H10.4z%22%2F%3E%3C%2Fg%3E%3Cg%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_3_%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_4_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_3_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23SVGID_4_%29%22%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M22.9%2021.6h-5.6V16h-5.6v5.6H6.1v-8.4c-.8%200-1.4-.6-1.4-1.4l9.8-8.4L18.7%207V4.8h2.8v4.6l2.8%202.4c0%20.8-.6%201.4-1.4%201.4v8.4z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--info {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20d%3D%22M24.2%2012.5c0-1.2-.2-2.3-.6-3.3%200-.1%200-.1-.1-.2%200-.1-.1-.1-.1-.2-1.5-3.5-4.9-5.9-8.9-5.9h-.1-.1c-1.2%200-2.4.2-3.5.7-.1%200-.1.1-.2.1%200%200-.1%200-.1.1h-.1c-3.3%201.5-5.7%204.9-5.7%208.8v.2c0%201.2.2%202.4.7%203.5v.2c1.5%203.5%204.9%205.9%208.9%205.9h.2c1.1%200%202.1-.2%203-.5h.2c3.8-1.6%206.5-5.2%206.5-9.4zm-9.4-6.7c.9%200%201.7.8%201.7%201.8s-.8%201.8-1.7%201.8c-1%200-1.7-.8-1.8-1.8%200-1%20.8-1.7%201.8-1.8zM17.1%2018c-.6.7-1.3%201.1-2.3%201.1-.5%200-1%20.1-1.5-.1-.9-.2-1.5-1.1-1.4-2%20.1-.9.3-1.8.4-2.7.1-.8.3-1.6.4-2.4v-.4c0-.2-.2-.4-.4-.4h-.4c-.2%200-.4-.1-.5-.2-.2-.2-.2-.5.1-.6.1-.1.3-.1.4-.1h3.5c.4%200%20.6.2.6.5.1.3%200%20.6-.1.9-.2%201.3-.5%202.6-.7%203.9-.1.4-.1.8-.2%201.2v.2c0%20.8.5.9%201.1.7.2-.1.3-.2.5-.3.3-.1.4-.1.5%200%20.2.2.2.5%200%20.7z%22%20clip-path%3D%22url%28%23b%29%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--left-arrow {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2023.9%2018.9%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st0%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M12.6%2013.8zM.5%2010.6l7.7%207.7c.7.7%201.7.7%202.4%200s.7-1.7%200-2.4l-4.8-4.8h16.4c.9%200%201.7-.8%201.7-1.7s-.8-1.7-1.7-1.7H5.8l4.8-4.8c.7-.7.7-1.7%200-2.4-.3-.3-.7-.5-1.2-.5-.4%200-.8.2-1.2.5L.5%208.2c-.7.7-.7%201.8%200%202.4z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--location {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20d%3D%22M17.7%2022.8l7.7-2.6v-18l-7.7%202.6-6.4-2.6-7.7%202.6v18l7.7-2.6%206.4%202.6zM19%207.1l3.8-1.3v12.5L19%2019.6V7.1zm-6.4-1.6L16.4%207v12.4L12.6%2018V5.5zM10%2017.9l-3.8%201.3V6.7L10%205.4v12.5z%22%20clip-path%3D%22url%28%23b%29%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--lock {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23b%29%22%3E%3Cpath%20d%3D%22M6.5%209.6h2.9c.1-2.7%201.6-5.7%205.2-5.7%203.4%200%205%203.1%205.2%205.7h2.9c-.1-4.9-2.7-8.5-8-8.5C9.2%201%206.5%204.8%206.5%209.6zm-1.7%202.7V22c0%201.4.3%201.8%201.7%201.8h16c1.5%200%201.7-.4%201.7-1.8v-9.7c0-1.4-.3-1.6-1.7-1.6h-16c-1.4.1-1.7.3-1.7%201.6zm11.5%204c0%20.8-.5%201.6-1.2%201.8l1.1%202.9h-3.4l1.1-2.9c-.7-.2-1.2-1-1.2-1.8%200-1%20.8-1.8%201.8-1.8s1.8.8%201.8%201.8z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--maintenance {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2029%2025%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st1%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_1_%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_2_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_1_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23SVGID_2_%29%22%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M26%203.7V6c0%20.8-.6%201.4-1.4%201.4h-.4c-.8%200-1.4-.6-1.4-1.4V3.7c0-.3-.2-.4-.4-.2-3.6%202.2-2.3%205.8-.1%206.8.2.1.4.4.4.6l-.4%207.3c0%20.3-.2.6-.3.9-.1.2-.2.5-.2.7%200%201.1%201.1%202.1%202.6%202.1%201.4%200%202.6-.9%202.6-2.1%200-.3-.1-.5-.2-.7-.1-.2-.3-.6-.3-.9l-.4-7.3c0-.3.2-.5.4-.6%202.1-1.1%203.5-4.7-.1-6.8-.2-.2-.4-.1-.4.2zm-1.6%2016.7c-.5%200-.9-.4-.9-1s.4-1%20.9-1%20.9.4.9%201-.4%201-.9%201zM.8%2014.2h1.4c.1%200%20.2.1.2.2.2.6.4%201.2.7%201.7v.3l-1%201c-.2.2-.2.5%200%20.7L4%2019.9c.2.2.5.2.7%200l1-1c.1-.1.2-.1.3%200%20.5.3%201.1.5%201.7.7.1%200%20.2.1.2.2v1.3c0%20.3.2.5.5.5H11c.3%200%20.5-.2.5-.5v-1.3c0-.1.1-.2.2-.2.6-.2%201.2-.4%201.7-.7h.3l1%201c.2.2.5.2.7%200l1.9-1.9c.2-.2.2-.5%200-.7l-1-1c-.1-.1-.1-.2%200-.3.3-.5.5-1.1.7-1.7%200-.1.1-.2.2-.2h1.4c.3%200%20.5-.2.5-.5V11c0-.3-.2-.5-.5-.5H17c-.1%200-.2-.1-.2-.2-.2-.6-.4-1.2-.7-1.7v-.3l1-1c.2-.2.2-.5%200-.7l-1.9-1.9c-.2-.2-.5-.2-.7%200l-1%201c-.1.3-.2.3-.3.3-.5-.3-1.1-.5-1.7-.7-.1%200-.2-.1-.2-.2V3.6c0-.3-.2-.5-.5-.5H8.3c-.3%200-.5.3-.5.5V5c0%20.1-.1.2-.2.2-.6.2-1.1.5-1.6.8h-.3l-1-1c-.2-.3-.5-.3-.7-.1L2.1%206.8c-.2.2-.2.5%200%20.7l1%201c.1.1.1.2%200%20.3-.3.5-.5%201.1-.7%201.7%200%20.1-.1.2-.2.2H.8c-.3%200-.5.2-.5.5v2.6c.1.2.3.4.5.4zm8.8-5.6c2.1%200%203.8%201.7%203.8%203.8%200%202.1-1.7%203.8-3.8%203.8-2.1%200-3.8-1.7-3.8-3.8%200-2.1%201.7-3.8%203.8-3.8z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--map {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2012%2020%22%3E%3Cpath%20d%3D%22M6%201.9c-3.3%200-6%202.6-6%205.7C0%2012%206%2018.2%206%2018.2s6-6.2%206-10.6c0-3.2-2.7-5.7-6-5.7zm0%207.8c-1.2%200-2.2-1-2.2-2.2s1-2.2%202.2-2.2%202.2%201%202.2%202.2-1%202.2-2.2%202.2z%22%20fill%3D%22%234183C3%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--message {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20d%3D%22M19.7%202.7H9.3C6.9%202.7%204.9%204.6%204.9%207v4.8c0%202.4%202%204.3%204.4%204.3h3l4.4%203.4%203.4%202.6V16.2c2.3-.2%204.1-2%204.1-4.3V7.1c0-2.4-2-4.4-4.5-4.4z%22%20clip-path%3D%22url%28%23b%29%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--more {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cstyle%3E.st1%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cg%20id%3D%22Layer_1%22%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_1_%22%20d%3D%22M0-952.4h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_2_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_1_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20transform%3D%22translate%280%20-952.362%29%22%20clip-path%3D%22url%28%23SVGID_2_%29%22%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M6%20954l-1.2.9v2.6H3v2.4h1.8v15.8h2.4v-15.8h17.9l.9-1.2-.9-1.2H7.2v-2.6L6%20954zm4.4%207.6c-.7%200-1.3.6-1.3%201.3v7.5c0%20.7.6%201.3%201.3%201.3h12.8c.7%200%201.3-.6%201.3-1.3v-7.5c0-.7-.6-1.3-1.3-1.3H10.4z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20id%3D%22Layer_2%22%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_3_%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_4_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_3_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23SVGID_4_%29%22%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M3.9%203.8h21.2v3.3H3.9zM3.9%2017.9h21.2v3.3H3.9zM3.9%2010.8h21.2v3.3H3.9z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--moving {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2029%2025%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st1%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_1_%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_2_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_1_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23SVGID_2_%29%22%3E%3Ccircle%20class%3D%22st1%22%20cx%3D%228.3%22%20cy%3D%2219.8%22%20r%3D%222.3%22%2F%3E%3Ccircle%20class%3D%22st1%22%20cx%3D%2221.1%22%20cy%3D%2219.8%22%20r%3D%222.3%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M26.3%2013.9l-4.7-5.7c-.1-.1-.1-.1-.2-.1h-3.1c-.1%200-.1-.1-.1-.1V3.1c.1-.2-.1-.2-.2-.2H2.8c-.2%200-.3.1-.3.2v16.5c0%20.1.1.2.2.2h1.6c.1%200%20.2-.1.2-.2.1-.8.3-1.6.9-2.3%201-1.2%203-1.7%204.4-1.1%201.5.6%202.4%202%202.4%203.5%200%20.1.1.2.2.2h4.8c.1%200%20.2-.1.2-.2.1-1%20.5-2%201.4-2.8%201.2-1%202.9-1.2%204.3-.5%201.3.7%202.1%202%202.1%203.3%200%20.1.1.2.2.2h1.1c.1%200%20.2-.1.2-.2v-5.5c-.3-.2-.3-.3-.4-.3zm-1.6.5h-6.3c-.1%200-.1-.1-.1-.1V9.6c0-.1.1-.1.1-.1h2.4c.1%200%20.1%200%20.1.1l3.9%204.8c0-.1%200%200-.1%200z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--nophoto {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%20170.1%20127.6%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st0%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M14.2%2014.2h8.5C28.3%2014.2%2028.3%200%2034%200H44.1%2044h21.1c5.7%200%205.7%2014.2%2011.3%2014.2h53.9c0-3.1%202.5-5.7%205.7-5.7h5.7c3.1%200%205.7%202.5%205.7%205.7h8.5c7.8%200%2014.2%206.3%2014.2%2014.2v85c0%207.8-6.3%2014.2-14.2%2014.2H14.2c-7.8%200-14.2-6.3-14.2-14.2v-85c0-7.9%206.3-14.2%2014.2-14.2zm99.2%2014.1c-23.5%200-42.5%2019-42.5%2042.5s19%2042.5%2042.5%2042.5%2042.5-19%2042.5-42.5c0-23.4-19-42.5-42.5-42.5zM34%2042.5h17c3.1%200%205.7-2.5%205.7-5.7V34c0-3.1-2.5-5.7-5.7-5.7H34c-3.1%200-5.7%202.5-5.7%205.7v2.8c0%203.2%202.6%205.7%205.7%205.7z%22%2F%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M113.4%2039.7c-17.2%200-31.2%2014-31.2%2031.2s14%2031.2%2031.2%2031.2%2031.2-14%2031.2-31.2-14-31.2-31.2-31.2z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--onlinepayment {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23b%29%22%3E%3Cpath%20d%3D%22M24.4%201.7H4.6c-1.1%200-1.9.9-1.9%201.9V17c0%201.1.9%201.9%201.9%201.9h7.8V21h-1.5c-.2%200-.5.2-.5.5v1.3c0%20.2.2.5.5.5h7.3c.2%200%20.5-.2.5-.5v-1.3c0-.2-.2-.5-.5-.5h-1.5v-2.1h7.7c1.1%200%201.9-.9%201.9-1.9V3.6c0-1-.9-1.9-1.9-1.9zm-.7%2014.6H5.3v-12h18.4v12zm-9.2-1.4c2.5%200%204.6-2.1%204.6-4.6S17%205.8%2014.5%205.8s-4.6%202.1-4.6%204.6c0%202.5%202.1%204.5%204.6%204.5zm-1.6-2.7c0-.1.1-.3.1-.4%200-.2.1-.2.2-.1.3.1.6.2.9.2.2%200%20.4%200%20.6-.1.3-.1.4-.5.1-.8-.1-.1-.2-.1-.3-.2-.3-.1-.6-.2-.9-.4-.4-.3-.7-.6-.7-1.2s.4-1%201-1.2c.2-.1.2-.1.2-.3v-.2c0-.2%200-.2.2-.2h.2c.4%200%20.4%200%20.4.4%200%20.3%200%20.3.3.3.2%200%20.4.1.6.2.1%200%20.1.1.1.2%200%20.2-.1.3-.1.5%200%20.1-.1.2-.2.1-.3-.1-.6-.2-1-.2h-.2c-.4.2-.4.5-.2.7.1.1.3.2.4.2.2.1.5.2.8.3.8.4%201%201.4.4%202.1-.2.2-.5.4-.8.5-.1%200-.2.1-.2.2v.4c0%20.1%200%20.2-.2.2h-.4c-.1%200-.2-.1-.2-.2v-.3c0-.2%200-.2-.2-.2-.3%200-.5-.1-.8-.2-.1-.1-.2-.1-.1-.3z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--parking {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20d%3D%22M23.8%209.5l-1.9-4.8c-.3-.9-1.1-1.7-2.5-1.7H9.6C8.2%203%207.4%203.8%207%204.7L5.2%209.5c-.7.1-2%201-2%202.6v6.1H5v2c0%202.4%203.4%202.4%203.4%200v-2h12.2v2c0%202.4%203.4%202.4%203.4%200v-2h1.8v-6.1c.1-1.6-1.2-2.5-2-2.6zM6.7%2014.6c-.9%200-1.6-.7-1.6-1.6%200-.9.7-1.6%201.6-1.6.9%200%201.6.7%201.6%201.6%200%20.8-.7%201.6-1.6%201.6zm7.8-5.1H7.1l1.4-3.8c.2-.6.5-.9%201.1-1h9.8c.6%200%20.9.4%201.1.9l1.4%203.8h-7.4zm7.8%205.1c-.9%200-1.6-.7-1.6-1.6%200-.9.7-1.6%201.6-1.6.9%200%201.6.7%201.6%201.6%200%20.8-.7%201.6-1.6%201.6z%22%20clip-path%3D%22url%28%23b%29%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--phone {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2029%2025%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st1%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_1_%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_2_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_1_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23SVGID_2_%29%22%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M14.5%205C10%205%206.2%206.1%206.2%207.5v.8c0%20.5.3.8.8.8h3.3c.5%200%20.8-.3.8-.8v-.6c0-.6%201.5-1%203.3-1s3.3.4%203.3%201v.7c0%20.5.3.8.8.8H22c.5%200%20.8-.3.8-.8v-.9c0-1.4-3.7-2.5-8.3-2.5%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M18.7%2010.8c-1.3%200-2.4-1-2.5-2.3-.3-.1-.9-.2-1.7-.2s-1.3.1-1.7.2c-.1%201.3-1.2%202.3-2.5%202.3H8.1c-.4%200-.7.2-.8.7%200%200-1.1%205.5-1.1%207.6%200%20.5.3.9.8.9h14.9c.5%200%20.8-.3.8-.8%200-2.2-1.1-7.6-1.1-7.6-.1-.4-.4-.7-.8-.7h-2.1v-.1zm-6.6%207.5h-1.7v-1.7h1.7v1.7zm0-3.3h-1.7v-1.7h1.7V15zm3.3%203.3h-1.7v-1.7h1.7v1.7zm0-3.3h-1.7v-1.7h1.7V15zm3.3%203.3H17v-1.7h1.7v1.7zm0-3.3H17v-1.7h1.7V15z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--photos {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2029%2025%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st1%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cdefs%3E%3Cpath%20id%3D%22SVGID_1_%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22SVGID_2_%22%3E%3Cuse%20xlink%3Ahref%3D%22%23SVGID_1_%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23SVGID_2_%29%22%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M23.5%2022.9c0%20.3-.2.5-.5.5H.9c-.3%200-.5-.2-.5-.5V6.6c0-.3.2-.5.5-.5H23c.3%200%20.5.2.5.5v16.3zM21%208.9c0-.3-.2-.5-.5-.5H3.1c-.3%200-.5.2-.5.5v11.7c0%20.3.2.5.5.5h17.4c.3%200%20.5-.2.5-.5V8.9z%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M27.4%202.1c0-.3-.2-.4-.5-.4L5%203.2c-.3%200-.4.2-.4.4V5H10l14.8-.9c.3%200%20.5.2.5.5l.8%2011.6c0%20.3-.1.5-.4.5l-1.1.1V19l3.6-.2c.3%200%20.4-.2.4-.5L27.4%202.1z%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M4.8%2019.8c-.3%200-.3-.1-.1-.3l2.8-2.8c.2-.2.5-.2.8-.1l.7.3c.2.1.6.1.8%200l1.6-.8c.2-.1.6-.3.8-.5l2.7-2.4c.2-.2.5-.2.7%200l1.2%201c.2.2.5.2.7.1l1.7-1c.2-.1.4%200%20.4.2v5.9c0%20.3-.2.5-.4.5l-14.4-.1z%22%2F%3E%3Ccircle%20class%3D%22st1%22%20cx%3D%227.5%22%20cy%3D%2212.4%22%20r%3D%221.8%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--rent {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cg%20clip-path%3D%22url%28%23b%29%22%3E%3Cpath%20d%3D%22M15.7%2012.7c2.5%201.3%205.7.7%207.5-1%202.2-2.2%202-6-.5-8.5s-6.3-2.7-8.5-.5c-1.7%201.7-2.3%204.9-1%207.5L4.4%2019l.3.3L7%2021.6%209.4%2024l1.9-1.9-2.4-2.4%201.3-1.3%202.4%202.4%201.9-1.9-2.4-2.4%203.6-3.8zm.5-8c1.1-1.1%203-.8%204.4.5%201.4%201.4%201.6%203.3.5%204.4-1.1%201.1-3.5%201.3-4.8-.1-1.4-1.3-1.2-3.7-.1-4.8z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--rightarrow {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2023.9%2018.9%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.st0%7Bfill%3A%23FFFFFF%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M11.3%2013.8zM23.4%208.2L15.7.5c-.4-.3-.8-.5-1.2-.5-.4%200-.9.2-1.2.5-.7.7-.7%201.7%200%202.4l4.8%204.8H1.7C.8%207.7%200%208.5%200%209.4c0%20.9.8%201.7%201.7%201.7h16.4L13.3%2016c-.7.7-.7%201.7%200%202.4s1.7.7%202.4%200l7.7-7.7c.7-.7.7-1.8%200-2.5z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--sales {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cpath%20d%3D%22M6.3%201.838l-1.2.9v2.5H3.4v2.3h1.7v15.4h2.3v-15.3h17.4l.9-1.2-.9-1.2H7.4v-2.5l-1.1-.9zm4.3%207.5c-.7%200-1.3.6-1.3%201.3v7.3c0%20.7.6%201.3%201.3%201.3H23c.7%200%201.3-.6%201.3-1.3v-7.3c0-.7-.6-1.3-1.3-1.3H10.6z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--search {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20id%3D%22Layer_1%22%20x%3D%220%22%20y%3D%220%22%20xml%3Aspace%3D%22preserve%22%20width%3D%2220%22%20height%3D%2220%22%3E%3Cdefs%20id%3D%22defs3385%22%3E%3CclipPath%20id%3D%22SVGID_2_%22%3E%3Cuse%20id%3D%22use3345%22%20xlink%3Ahref%3D%22%23SVGID_1_%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3CclipPath%20clipPathUnits%3D%22userSpaceOnUse%22%20id%3D%22clipPath4246%22%3E%3Cpath%20d%3D%22M5.79%207.393l6.591-2.167L18.052%207.6l2.346%206.443-1.366%204.275%204.543%202.88-4.216%203.623-2.643-.06-1.514-2.91-8.135.713-4.068-5.849%201.039-7.185z%22%20id%3D%22path4248%22%20fill%3D%22%23000%22%20fill-opacity%3D%22.045%22%20fill-rule%3D%22evenodd%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20stroke-linecap%3D%22butt%22%20stroke-linejoin%3D%22miter%22%20stroke-opacity%3D%221%22%2F%3E%3C%2FclipPath%3E%3CclipPath%20clipPathUnits%3D%22userSpaceOnUse%22%20id%3D%22clipPath4936%22%3E%3Cpath%20d%3D%22M5.566%207.66l6.087-2.464%206.354%202.316%202.048%204.454-.83%205.908%202.404%202.672%201.663%201.782-3.979%202.613-3.949-3.534-6.71%201.782-4.275-4.305-.654-3.95.268-6.561z%22%20id%3D%22path4938%22%20fill%3D%22%23000%22%20fill-opacity%3D%221%22%20fill-rule%3D%22evenodd%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20stroke-linecap%3D%22butt%22%20stroke-linejoin%3D%22miter%22%20stroke-opacity%3D%221%22%2F%3E%3C%2FclipPath%3E%3Cdefs%20id%3D%22defs3341%22%3E%3Cpath%20id%3D%22SVGID_1_%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3C%2Fdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%20id%3D%22style3337%22%3E.st0%7Bclip-path%3Aurl%28%23SVGID_2_%29%7D.st1%7Bfill%3A%234589bd%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M3.193%2010.781z%22%20id%3D%22path3349%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M12.993%2010.781c-.3.6-.7%201.2-1.1%201.7.5-.5.9-1%201.1-1.7z%22%20id%3D%22path3351%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M5.193%204.281c-.6.4-1.1.9-1.4%201.4.3-.5.8-1%201.4-1.4z%22%20id%3D%22path3353%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M14.193%203.781c-.3-.4-.7-.7-1.1-1.1.4.4.8.7%201.1%201.1z%22%20id%3D%22path3355%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M9.993%2016.381c.6-.1%201.1-.4%201.7-.6-.6.2-1.1.4-1.7.6z%22%20id%3D%22path3357%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M15.993%208.781c0-1.9-.7-3.6-1.8-5%201.1%201.3%201.8%203.1%201.8%205%200%201.7-.5%203.3-1.5%204.5l3.7%203.7-3.7-3.7c.9-1.3%201.5-2.8%201.5-4.5z%22%20id%3D%22path3359%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M9.693%201.081c.8.2%201.5.4%202.1.8-.6-.4-1.3-.6-2.1-.8z%22%20id%3D%22path3361%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M15.993%208.781c0-1.9-.7-3.6-1.8-5-.3-.4-.7-.7-1.1-1.1-.4-.3-.8-.6-1.2-.8-.7-.4-1.4-.6-2.1-.8-.5-.1-1-.2-1.6-.2-.5%200-1.1.1-1.6.2-1%20.2-2%20.6-2.8%201.2-.2.1-.4.3-.6.4-.8.7-1.4%201.5-1.9%202.3-.6%201.1-.9%202.4-.9%203.7%200%201.1.2%202.1.6%203%20.4.9%201%201.8%201.7%202.5.5.5%201.1%201%201.8%201.3.9.5%201.9.8%202.9.9h.8c.6%200%201.2-.1%201.8-.2.6-.1%201.1-.4%201.7-.6l3.9%203.9%202.6-2.6-3.7-3.7c.9-1.2%201.5-2.7%201.5-4.4zm-3%202c-.3.6-.7%201.2-1.1%201.7-1%201-2.3%201.6-3.8%201.6-1.1%200-2.1-.3-3-.9-.9-.6-1.5-1.4-1.9-2.3-.3-.6-.4-1.3-.4-2.1%200-1.1.3-2.1.9-3%20.4-.6.9-1.1%201.4-1.4.9-.6%201.9-.9%203-.9%202.9%200%205.3%202.4%205.3%205.3.1.7-.1%201.4-.4%202z%22%20id%3D%22path3365%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M2.593%2014.281c-.7-.7-1.3-1.5-1.7-2.5.4.9%201%201.8%201.7%202.5z%22%20id%3D%22path3367%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M7.293%2016.481z%22%20id%3D%22path3369%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M4.393%2015.581c-.7-.4-1.3-.8-1.8-1.3.6.5%201.2%201%201.8%201.3z%22%20id%3D%22path3371%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M3.793%202.281c.8-.6%201.8-1%202.8-1.2-1%20.2-2%20.6-2.8%201.2z%22%20id%3D%22path3373%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M3.193%202.681c-.8.7-1.4%201.5-1.9%202.3.5-.8%201.1-1.6%201.9-2.3z%22%20id%3D%22path3375%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20id%3D%22polygon3377%22%20d%3D%22M11.693%2015.681l3.9%204-3.9-4z%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M7.293%2016.481h.8c.6%200%201.2-.1%201.8-.2-.6.1-1.2.2-1.8.2-.2.1-.5.1-.8%200z%22%20id%3D%22path3379%22%20fill%3D%22%234589bd%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M1.293%204.981c-.6%201.1-.9%202.4-.9%203.7%200%201.1.2%202.1.6%203-.4-.9-.6-2-.6-3-.1-1.3.3-2.6.9-3.7z%22%20id%3D%22path3381%22%20fill%3D%22%234589bd%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--share {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20d%3D%22M21.5%2016.6c-1%200-1.9.4-2.5%201l-8-4.4v-.7c0-.3%200-.5-.1-.8l8-4.4c.6.6%201.5%201%202.5%201%201.9%200%203.5-1.6%203.5-3.5s-1.6-3.5-3.5-3.5S18%203%2018%204.9c0%20.3%200%20.5.1.8l-8%204.4C9.4%209.4%208.5%209%207.5%209%205.6%209%204%2010.6%204%2012.5S5.6%2016%207.5%2016c1%200%201.9-.4%202.5-1l8%204.4v.7c0%201.9%201.6%203.5%203.5%203.5S25%2022%2025%2020.1s-1.6-3.5-3.5-3.5z%22%20clip-path%3D%22url%28%23b%29%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

.svgicon--signin {
    background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2029%2025%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h29v25H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20d%3D%22M21.7%2017.5c-2.9-.6-5.5-1.3-4.2-3.7%203.8-7.3%201-11.2-3-11.2-4.2%200-7%204-3%2011.2%201.3%202.4-1.4%202.9-4.2%203.7-2.9.6-2.6%202.1-2.6%204.8h19.7c-.1-2.6.2-4.2-2.7-4.8z%22%20clip-path%3D%22url%28%23b%29%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
    background-repeat:no-repeat
}

abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, input[type=radio], ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
    margin: 0;
    border: 0;
    outline: 0;
    padding: 0;
    font-size: 100%;
    background: 0 0;
    vertical-align:baseline
}

html {
    box-sizing:border-box
}

*, :after, :before {
    box-sizing:inherit
}

body {
    font-family: Arial, sans-serif;
    font-size: 13px;
    margin:0
}

button, input, keygen, select, textarea {
    font-family:Arial, sans-serif
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display:block
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background:0 0
}

a, a:active {
    text-decoration:none
}

a:focus, a:hover {
    outline: 0;
    text-decoration: underline;
    cursor:pointer
}

table {
    border-collapse: collapse;
    border-spacing:0
}

button {
    -webkit-appearance:none
}

input, select {
    vertical-align:middle
}

::-webkit-input-placeholder {
    font-style:italic
}

::-moz-placeholder {
    font-style:italic
}

:-ms-input-placeholder {
    font-style:italic
}

table {
    empty-cells:show
}

pre {
    white-space:pre-wrap
}

ol, ul {
    list-style:none
}

:invalid {
    box-shadow:none
}

.clearfix:after, .clearfix:before {
    content: " ";
    display:table
}

.clearfix:after {
    clear:both
}

@media only screen {
    .column--sm1 {
        width:8.33333333%
    }
}

@media only screen {
    .column--sm2 {
        width:16.66666667%
    }
}

@media only screen {
    .column--sm3 {
        width:25%
    }
}

@media only screen {
    .column--sm4 {
        width:33.33333333%
    }
}

@media only screen {
    .column--sm5 {
        width:41.66666667%
    }
}

@media only screen {
    .column--sm6 {
        width:50%
    }
}

@media only screen {
    .column--sm7 {
        width:58.33333333%
    }
}

@media only screen {
    .column--sm8 {
        width:66.66666667%
    }
}

@media only screen {
    .column--sm9 {
        width:75%
    }
}

@media only screen {
    .column--sm10 {
        width:83.33333333%
    }
}

@media only screen {
    .column--sm11 {
        width:91.66666667%
    }
}

@media only screen {
    .column--sm12 {
        width:100%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md1 {
        width:8.33333333%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md2 {
        width:16.66666667%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md3 {
        width:25%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md4 {
        width:33.33333333%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md5 {
        width:41.66666667%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md6 {
        width:50%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md7 {
        width:58.33333333%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md8 {
        width:66.66666667%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md9 {
        width:75%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md10 {
        width:83.33333333%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md11 {
        width:91.66666667%
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .column--md12 {
        width:100%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg1 {
        width:8.33333333%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg2 {
        width:16.66666667%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg3 {
        width:25%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg4 {
        width:33.33333333%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg5 {
        width:41.66666667%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg6 {
        width:50%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg7 {
        width:58.33333333%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg8 {
        width:66.66666667%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg9 {
        width:75%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg10 {
        width:83.33333333%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg11 {
        width:91.66666667%
    }
}

@media only screen and (min-width: 801px) {
    .column--lg12 {
        width:100%
    }
}

.row {
    display:block
}

.row:after, .row:before {
    content: " ";
    display:table
}

.row:after {
    clear:both
}

.row:after, .row:before {
    content: " ";
    display:table
}

.row:after {
    clear:both
}

.column {
    float:left
}

.column--left-padded {
    padding-left:15px
}

.column--right-padded {
    padding-right:15px
}

.content-container {
    padding:0 15px
}

.content {
    display: block;
    margin: 10px auto 0 auto;
    padding: 20px 10px 85px;
    max-width: 960px;
    overflow:auto
}

.content:after, .content:before {
    content: " ";
    display:table
}

.content:after {
    clear:both
}

.content:after, .content:before {
    content: " ";
    display:table
}

.content:after {
    clear:both
}

.hide, .unseen {
    display:none !important
}

.pull-right {
    float:right
}

@media only screen and (max-width: 640px) {
    .content-container {
        padding-left: 0;
        padding-right:0
    }

    .content {
        padding-left: 5px;
        padding-right:5px
    }
}

.public-site-nav {
    padding: 0 25px;
    margin: 0;
    z-index:6
}

.public-site-nav__container {
    display: flex;
    position: relative;
    margin: 0 auto 0 auto;
    max-width:960px
}

#navbar-main.affix {
    position: fixed;
    top: 0;
    left: 0;
    right:0
}

.public-site-nav__item-container {
    flex-grow: 1;
    min-width: 72px;
    transition:background-color .3s ease
}

.public-site-nav__item {
    display: block;
    padding: 17px 15px;
    text-align: center;
    word-wrap:break-word
}

.public-site-nav__link-text {
    color: #fff;
    font-weight: 700;
    text-decoration:none
}

.public-site-nav__link-text:focus {
    color:#fff
}

.public-site-nav__more-menu {
    display: none;
    position: absolute;
    right: 0;
    white-space: nowrap;
    z-index:7
}

.public-site-nav__more-menu-icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    vertical-align:bottom
}

.public-site-nav__more-menu-item {
    display: block;
    padding: 13px;
    border-bottom: none;
    text-align:center
}

.public-site-nav__icon {
    display: block;
    width: 30px;
    height: 30px;
    margin:0 auto
}

.public-site-nav__icon--close {
    width: 25px;
    height:25px
}

.public-site-nav__icon--apply-now {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left:5px
}

.public-site-nav__mobile-more-section {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 7;
    opacity:.98
}

.public-site-nav__close-icon {
    position: absolute;
    top: 23px;
    right:37px
}

.public-site-nav__mobile-more-links-section {
    padding-top:65px
}

.public-site-nav__mobile-header {
    float: left;
    width: 100%;
    padding:0 5px
}

@media only screen and (max-width: 640px) {
    .public-site-nav__item {
        padding: 9px 2px;
        font-size:11px
    }

    .public-site-nav__item--mobile-more-menu {
        font-size: 18px;
        line-height:180%
    }

    .public-site-nav--mobile {
        display:flex
    }

    .public-site-nav__item-container {
        flex-grow:1
    }
}

.form__vertical-spacer {
    display:block
}

.form__vertical-spacer--small {
    padding-bottom:5px
}

.form__vertical-spacer--medium {
    padding-bottom:10px
}

.form__vertical-spacer--large {
    padding-bottom:15px
}

.form__group--inline {
    display:inline-block
}

.form__label {
    display: block;
    font-weight: 700;
    font-size: 12px;
    margin:6px 0 4px
}

.has-error .form__control:invalid {
    border:1px solid #c80813
}

.has-error .form__control:invalid:focus {
    outline:0
}

.form__control {
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    height: 34px;
    padding: 0 7px;
    width:100%
}

.form__control--textarea {
    font-family: sans-serif;
    height: 92px;
    padding:12px 10px
}

.form__vertical-spacer {
    display:block
}

.form__vertical-spacer--medium {
    padding-bottom:10px
}

.form__vertical-spacer--large {
    padding-bottom:15px
}

.btn {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    padding: 12px 14px;
    text-align: center;
    font-weight:700
}

.btn:focus, .btn:hover {
    text-decoration:none
}

.btn--primary {
    color:#fff
}

.btn--primary:active {
    color:#fff
}

.btn--secondary {
    background-color: #fff;
    border: 1px solid #73b780;
    color:#73b780
}

.btn.disabled {
    cursor: not-allowed;
    box-shadow: none;
    opacity:.65
}

.title {
    display: block;
    margin: 0;
    padding: 0;
    color:#3b3b3b
}

.title--border-bottom {
    border-bottom: 1px solid #dbdbdb;
    padding-bottom:4px
}

.title--light {
    color:#fff
}

.title--margin-bottom {
    margin-bottom:12px
}

.title--margin-top {
    margin-top:12px
}

.title--small {
    font-size: 16px;
    color:#4a4a4a
}

.title--medium {
    font-size:24px
}

.text--muted {
    color:#737373
}

.text--secondary {
    color:#666
}

.text--full-width {
    width:100%
}

.text--ellipsis {
    text-overflow: ellipsis;
    overflow:hidden
}

.link {
    text-decoration:none
}

.link--primary {
    font-weight:700
}

.footer__title {
    padding-top:5px
}

.footer__legal-section {
    padding-top:20px
}

.footer__legal-link, .footer__legal-link:active {
    color: #666;
    text-decoration:none
}

.header {
    display: table;
    width: 100%;
    max-width: 960px;
    margin: 0 auto 0 auto;
    height: 77px;
    font-weight: 700;
    padding:7px 10px
}

.header--with-logo {
    max-height:140px
}

.header__branding {
    float:left
}

.header__content {
    padding-top:45px
}

.header__branding-link {
    display: table-cell;
    vertical-align:middle
}

.header__branding-logo {
    height: auto;
    width: auto;
    max-width: 300px;
    max-height: 125px;
    vertical-align:middle
}

.header__branding-logo--bottom-margin {
    margin-bottom:20px
}

.header__branding-logo-text, .header__branding-logo-text:active, .header__branding-logo-text:hover {
    text-decoration: none;
    font-size:24px
}

.header__branding-logo-text:hover, .header__branding-logo-text:visited {
    text-decoration:none
}

.header__links {
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
    text-align:right
}

.contact__company-information {
    font-size: 14px;
    color:grey
}

.contact__company-name {
    font-weight:700
}

.contact__validation-invalid ul {
    background: #c80813;
    color: #fff;
    padding: 4px;
    margin: 10px 0 0;
    position: relative;
    font-weight:700
}

.contact__validation-invalid ul:after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 5px;
    border-bottom: 8px solid #c80813;
    border-left: 8px solid transparent;
    border-right:8px solid transparent
}

@media only screen and (min-width: 801px) {
    .contact__sidebar {
        padding-left:15px
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .contact-form__first-name {
        padding-right:15px
    }
}

.home__searchbar {
    margin:5px 0
}

.home__rentalapp {
    padding:0 15px
}

.home__custom-content {
    overflow:hidden
}

.home__searchbar-input {
    width: 75%;
    margin-top: 5px;
    padding-right:24px
}

.home__searchbar-input::-ms-clear {
    display:none
}

.home__searchbar-button {
    margin-top:5px
}

@media only screen and (min-width: 801px) {
    .home__sidebar {
        padding-left:15px
    }
}

.unit-detail__gallery-main-image {
    height: 310px;
    position:relative
}

.unit-detail__gallery-thumbnails {
    display: flex;
    justify-content:space-between
}

.unit-detail__gallery-thumbnail {
    display: inline-block;
    object-fit:cover
}

.unit-detail__gallery-thumbnail--small {
    cursor: pointer;
    height: 80px;
    width:19%
}

.unit-detail__gallery-thumbnail--small:hover {
    border-style: solid;
    border-width:1px
}

.unit-detail__gallery-thumbnail--large {
    height: 100%;
    width:100%
}

.unit-detail__gallery-thumbnail--placeholder {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    cursor:initial
}

.unit-detail__gallery-thumbnail--unavailable {
    background-color:#ededee
}

.unit-detail__placeholder-thumbnail {
    width:150px
}

.unit-detail__gallery-link {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .6) 100%);
    color: #fff;
    height: 100%;
    left: 0;
    padding: 4px;
    position: absolute;
    top: 0;
    width:100%
}

.unit-detail__gallery-link .svgicon--expand {
    padding-right: 22px;
    background-position-x: 100%;
    bottom: 10px;
    position: absolute;
    right:10px
}

.unit-detail__price {
    font-weight:700
}

.unit-detail__available-date {
    font-size: 12px;
    font-weight: 700;
    text-transform:uppercase
}

.unit-detail__description {
    margin-bottom: 6px;
    white-space:pre-wrap
}

.unit-detail__unit-info-item {
    border-right: 1px solid #000;
    display: inline-block;
    font-weight: 700;
    padding:0 7px 0 0
}

.unit-detail__unit-info-item:last-child {
    border-right:hidden
}

.unit-detail__features-list {
    list-style-position: inside;
    list-style-type:disc
}

.unit-detail__features-list:after, .unit-detail__features-list:before {
    content: " ";
    display:table
}

.unit-detail__features-list:after {
    clear:both
}

.unit-detail__features-list:after, .unit-detail__features-list:before {
    content: " ";
    display:table
}

.unit-detail__features-list:after {
    clear:both
}

.unit-detail__actions .btn {
    text-transform:uppercase
}

.unit-detail__missing-thumbnail-placeholder {
    position:relative
}

.unit-detail__play-button {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: url(../../../../../Manager/static-images/gallery-sprite.png) 0 0 no-repeat;
    background-position:0 -180px
}

.unit-detail__play-button-overlay {
    position: absolute;
    top: 22px;
    width: 100%;
    text-align:center
}

.mfp-bg {
    opacity:.9
}

.mfp-close {
    font-size: 55px;
    margin-right: 30px;
    top:12px !important
}

.mfp-arrow-left::before {
    border-right:27px solid #fff
}

.mfp-arrow-left::after {
    border-right:hidden
}

.mfp-arrow-right::before {
    border-left:27px solid #fff
}

.mfp-arrow-right::after {
    border-left:hidden
}

.mfp-video-title {
    position: absolute;
    bottom: -20px;
    left:0
}

.mfp-video-counter {
    position: absolute;
    top: initial;
    bottom: -20px;
    right:0
}

@media only screen and (max-width: 640px), only screen and(min-width: 641px) and(max-width: 800px) {
    .unit-detail__actions .btn {
        display: block;
        margin-bottom: 10px;
        width:100%
    }
}

@media only screen and (max-width: 640px) {
    .unit-detail__gallery {
        padding-right:0
    }
}

.featured-listing {
    display: flex;
    justify-content: flex-start;
    margin: 2px 0 5px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    font-size:14px
}

.featured-listing:active, .featured-listing:focus, .featured-listing:hover, .featured-listing:visited {
    text-decoration:none
}

.featured-listing__image-container {
    position: relative;
    height:100%
}

.featured-listing__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%;
    border-radius:5px 0 0 5px
}

.featured-listing__content {
    padding: 10px;
    position: relative;
    width:100%
}

.featured-listing__title {
    margin:0 0 5px 0
}

.featured-listing__address {
    font-size:12px
}

.featured-listing__features {
    font-size: 12px;
    font-weight: 700;
    color:#3b3b3b
}

.featured-listing__description-container {
    min-height:135px
}

.featured-listing__description {
    line-height: 125%;
    font-size: 12px;
    color:#666
}

.featured-listing__content-footer {
    display: flex;
    justify-content: space-between;
    align-items:center
}

.featured-listing__price {
    font-weight: 700;
    font-size:18px
}

.featured-listing__availability {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    color:#666
}

@media only screen and (max-width: 640px) {
    .featured-listing {
        height:120px
    }

    .featured-listing__image-container {
        width: 150px;
        min-width:150px
    }

    .featured-listing__description-container {
        min-height:80px
    }
}

@media only screen and (min-width: 641px) and(max-width: 800px) {
    .featured-listing {
        height:162px
    }

    .featured-listing__image-container {
        width: 220px;
        min-width:220px
    }

    .featured-listing__title {
        font-size:16px
    }

    .featured-listing__price {
        font-size:18px
    }

    .featured-listing__availability {
        margin:0
    }

    .featured-listing__description-container {
        min-height:120px
    }
}

@media only screen and (min-width: 801px) {
    .featured-listing {
        height:180px
    }

    .featured-listing__image-container {
        width: 280px;
        min-width:280px
    }

    .featured-listing__title {
        font-size:18px
    }
}

@media only screen and (max-width: 640px) {
    .featured-listing__title {
        font-size:12px
    }

    .featured-listing__price {
        font-size:12px
    }
}

.document__table {
    width:100%
}

.document__row {
    width: 100%;
    margin: 100px;
    border-bottom: 1px solid #dbdbdb;
    border-top:1px solid #dbdbdb
}

.document__table tr:nth-child(odd) {
    background:#e8e8e8
}

.document__cell {
    padding:10px
}

.document__cell-title {
    font-size: 16px;
    font-weight:700
}

.document__cell-download {
    text-align:right
}

.document__cell-size {
    font-weight: bolder;
    color:#666
}

.document__button-text {
    margin-right:7px
}

.document__category {
    font-style: italic;
    color:#666
}

@media only screen and (min-width: 641px) and(max-width: 800px), only screen and(min-width: 801px) {
    .document__cell:first-child {
        width:30%
    }
}

@media only screen and (max-width: 640px) {
    .document__cell-download {
        float: right;
        height:36px
    }
}

.sign-in-panel {
    padding:0 15px 15px
}

.sign-in-panel__bottom {
    margin-top:10px
}

.sign-in-panel__bottom--forgot-password {
    float:left
}

.sign-in-panel__bottom--submit {
    float:right
}

.sign-in-panel__resident-login-exception {
    color:#c80813
}

.sign-in-panel__remember-me {
    vertical-align:middle
}

.sign-in-panel__multi-lease-dropdown {
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    height: 34px;
    margin:10px 0
}

.sign-in-panel__btn-section {
    text-align:center
}

.sign-in-panel__lease-select {
    padding:5px 0
}

.rentals {
    min-height:210px
}

.rentals-filter {
    background-color:#e8e8e8
}

.rentals-filter__item {
    position: relative;
    height: 49px;
    padding: 8px;
    text-align: center;
    color: #3b3b3b;
    font-weight: 700;
    white-space: nowrap;
    background-color: #e8e8e8;
    border-right: 1px solid #c1c1c1;
    cursor:pointer
}

.rentals-filter__item:focus, .rentals-filter__item:hover {
    background-color:#d6d6d6
}

.rentals-filter__item:last-child {
    border-right:none
}

.rentals-filter__item--no-hover-state:focus, .rentals-filter__item--no-hover-state:hover {
    background-color:#e8e8e8
}

.rentals-filter__item-label {
    padding-top:8px
}

.rentals-filter__menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 15px;
    border: 1px solid #c1c1c1;
    background-color: #fff;
    z-index:5
}

.rentals-filter__menu--full-width {
    right:0
}

.rentals-filter__menu--no-padding {
    padding:0
}

.rentals-filter__menu-item {
    padding: 10px 20px;
    text-align:left
}

.rentals-filter__menu-item:focus, .rentals-filter__menu-item:hover {
    background-color:#d6d6d6
}

.rentals-filter__menu-input {
    width: 55px;
    height:25px
}

.rentals__search-input {
    padding-right:24px
}

.rentals__search-input::-ms-clear {
    display:none
}

@media only screen and (max-width: 640px), only screen and(min-width: 641px) and(max-width: 800px) {
    .rentals-filter__item:last-child {
        border-top:1px solid #c1c1c1
    }
}

@media only screen and (max-width: 640px) {
    .rentals-filter__item--rent {
        border-right:none
    }

    .rentals-filter__menu--rent {
        right:0
    }
}

@media (max-width: 496px) {
    .rentals-filter__menu--rent {
        left:unset
    }
}

.custom-content ol li {
    list-style-type: decimal;
    list-style-position:inside
}

.custom-content ul li {
    list-style-type: initial;
    list-style-position:inside
}

.custom-content p {
    margin: 1em 0;
    font-size: 13px;
    color:#565656
}

.custom-content h1 {
    font-size: 24px;
    color:#3b3b3b
}

.custom-content h2 {
    font-size: 21px;
    color:#4a4a4a
}

.custom-content h3 {
    font-size: 18px;
    color:#4a4a4a
}

.custom-content h4 {
    font-size: 16px;
    color:#4a4a4a
}

.custom-content h5 {
    color:#4a4a4a
}

.custom-content h6 {
    color: #565656
}
